# Cash

./: Cash.sln
Cash.Business/: Cash.Business.csproj
Cash.Business/Abstract/: IAccountProcessService.cs  IBaseService.cs  IClientAccountService.cs  ISQLRepository.cs
Cash.Business/Concrete/: AccountProcessService.cs  ClientAccountService.cs  SqlRepository.cs
Cash.Business/Validations/AccountProcessValidator/: AccountProcessValidator.cs
Cash.Business/Validations/AppRoleValidator/: AppRoleValidator.cs
Cash.Business/Validations/AppUserValidator/: AppUserRegisterValidator.cs
Cash.DataAccess/: Cash.DataAccess.csproj
Cash.DataAccess/Abstract/: IAccountProcessDal.cs  IBaseEntity.cs  IClientAccountDal.cs
Cash.DataAccess/Concrete/: Context.cs
Cash.DataAccess/Migrations/: 20230831135041_1000.Designer.cs  20230831135041_1000.cs  20230831145226_1001.Designer.cs  20230831145226_1001.cs  20230831145255_1002.Designer.cs  20230831145255_1002.cs  20230901072251_1003.Designer.cs  20230901072251_1003.cs  20230901130700_1004.Designer.cs  20230901130700_1004.cs  20230908075012_1005.Designer.cs  20230908075012_1005.cs  20230908075042_1006.Designer.cs  20230908075042_1006.cs  ContextModelSnapshot.cs
Cash.DataAccess/Repositories/: BaseEntityRepository.cs
Cash.Dto/: Cash.Dto.csproj
Cash.Dto/AccountProcessDto/: AccountProcessDto.cs
Cash.Dto/AppRoleDto/: AppUserDto.cs
Cash.Dto/AppUserDto/: AppUserRegisterDto.cs
Cash.Dto/ClientAccountDto/: ClientAccountDto.cs
Cash.Entity/: Cash.Entity.csproj
Cash.Entity/Concrate/: AccountProcess.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  ClientAccount.cs  Entity.cs
Cash.Web/: Cash.Web.csproj  Program.cs
Cash.Web/Controllers/: ClientAccountController.cs  ConfirmMailController.cs  CustomerLayoutController.cs  HomeController.cs  LoginController.cs  MyProfileController.cs  RegisterController.cs
Cash.Web/Models/: ConfirmMailViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs
Cash.Web/Properties/: launchSettings.json
Cash.Web/ViewComponents/: CustomerLayoutFooterPartial.cs  CustomerLayoutHeaderPartial.cs  CustomerLayoutNavbarPartial.cs  CustomerLayoutScriptPartial.cs  CustomerLayoutSidebarPartial.cs
Cash.Web/Views/: _ViewImports.cshtml
Cash.Web/Views/ClientAccount/: Index.cshtml
Cash.Web/Views/ConfirmMail/: Index.cshtml
Cash.Web/Views/CustomerLayout/: Index.cshtml
Cash.Web/Views/Login/: Index.cshtml
Cash.Web/Views/MyProfile/: Index.cshtml
Cash.Web/Views/Register/: Index.cshtml
Cash.Web/Views/Shared/: _CustomerLayout.cshtml  _Layout.cshtml
Cash.Web/Views/Shared/Components/CustomerLayoutFooterPartial/: Default.cshtml
Cash.Web/Views/Shared/Components/CustomerLayoutHeaderPartial/: Default.cshtml
Cash.Web/Views/Shared/Components/CustomerLayoutNavbarPartial/: Default.cshtml
Cash.Web/Views/Shared/Components/CustomerLayoutScriptPartial/: Default.cshtml
Cash.Web/Views/Shared/Components/CustomerLayoutSideBarPartial/: Default.cshtml
Cash.Web/wwwroot/register/css/: style.css
